#server
PUBLIC_IP="XXX.XXX.XXX.XXX"
LOCAL_IP="XXX.XXX.XXX.XXX"

# port for staging
PUBLIC_PORT="XXXX"

# BPUs which can interact with server - only numbers like 1 2 3 4
BPU_LIST="X Y Z"

MONGODB_HOST="localhost"
MONGODB_DATABASE=""

GOROOT=/opt/go
GOPATH=/home/mserver/go
